total 44
drwxr-xr-x 2 root root 238 Jun 12 18:51 .
drwxr-xr-x 6 root root 104 Jun 12 18:09 ..
-rwxr--r-- 1 root root  32 Jun 12 18:12 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 18:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 18:30 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 18:31 3-twofiles
-rwxr--r-- 1 root root  30 Jun 12 18:33 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 18:34 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 18:35 6-third_line
-rwxr--r-- 1 root root  92 Jun 12 18:46 7-file
-rwxr--r-- 1 root root  36 Jun 12 18:51 8-cwd_state
-rw-r--r-- 1 root root  35 Jun 12 18:43 \*\\'"Best
-rw-r--r-- 1 root root   0 Jun 12 18:51 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 18:20 README.md
